{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=financeapp;user=financeapp_user;password=StrongPassword123!"
  },
  "Jwt": {
    "Key": "SuperSecretKey12345678901234567890!!",
    "Issuer": "FinanceApp",
    "Audience": "FinanceAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Finnhub": {
    "ApiKey": "c0p2gmv48v6rduk5qc70"
  }
}
