{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "FinanceApp",
    "Audience": "FinanceAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Finnhub": {
    "ApiKey": ""
  },
  "FinanzenNet": {
    "Enabled": false,
    "BaseUrl": "https://www.finanzen.net",
    "CacheDuration": "00:05:00",
    "MinRequestInterval": "00:00:05",
    "RequestTimeout": "00:00:15"
  }
}
